# Giphy

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mustafa/giphy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mustafa/giphy/model/database/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafa/giphy/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mustafa/giphy/model/data_models/: Results.kt
app/src/main/java/com/mustafa/giphy/model/data_models/responses/: Data.kt  DataId.kt  DataResponse.kt  Images.kt  Meta.kt  Original.kt  Pagination.kt  PreviewGif.kt  User.kt
app/src/main/java/com/mustafa/giphy/model/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/mustafa/giphy/model/database/daos/: FavouriteGifsDao.kt
app/src/main/java/com/mustafa/giphy/model/database/entities/: FavouriteGifsEntity.kt
app/src/main/java/com/mustafa/giphy/model/networking/: APIInterface.kt  MainAPIInterface.kt  NetworkClient.kt
app/src/main/java/com/mustafa/giphy/model/repository/: BaseRepository.kt  DatabaseRepository.kt  MainRepository.kt
app/src/main/java/com/mustafa/giphy/model/services/: DownloadBroadcastReceiver.kt  FilesManager.kt
app/src/main/java/com/mustafa/giphy/ui/: GiphyApplication.kt
app/src/main/java/com/mustafa/giphy/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mustafa/giphy/ui/adapters/: GifsAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/mustafa/giphy/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mustafa/giphy/ui/custom_views/: ImageViewerOverlayView.kt  ImageViewerView.kt  ItemLoadingView.kt  LoadingView.kt  RecyclerItemLoadingView.kt
app/src/main/java/com/mustafa/giphy/ui/fragments/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/mustafa/giphy/ui/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mustafa/giphy/utilities/: Constants.kt  CustomLoadingListItemCreator.kt  DiffUtilCallback.kt  Extentions.kt  Extra.kt  Hilt_DownloadBroadcastReceiver.kt  ObjectsMapper.kt  ScrollPaginationListener.kt  SnackbarUndoListener.kt  Urls.kt
app/src/main/res/color/: tab_icon_color_selector.xml
app/src/main/res/drawable/: background.xml  ic_baseline_favorite.xml  ic_broken_gif.xml  ic_gif_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_favorite.xml  ic_round_explore_24.xml  ic_round_favorite_24.xml  ic_round_favorite_border.xml  ic_round_search_24.xml  ic_trending.xml  ripple_effect.xml  shade_from_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_search.xml  image_viewer.xml  item_gif_card.xml  item_loading.xml  loading_view.xml  temp.xml
app/src/main/res/raw/: lottie_favourite.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mustafa/giphy/: ExampleUnitTest.kt  UnitTest.kt
app/src/test/java/com/mustafa/giphy/ui/fragments/search/: SearchViewModelTest.kt
app/src/test/java/com/mustafa/giphy/utilities/: MainCoroutineRule.kt  ObjectsMapperTest.kt  testExtentions.kt
gradle/wrapper/: gradle-wrapper.properties
