plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mustafa.giphy"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0' // swipe refresh layout

    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation 'com.github.bumptech.glide:glide:4.12.0' // glide

    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.2' // runtime permissions

    implementation 'com.airbnb.android:lottie:4.1.0' // lottie animations

    implementation 'com.github.markomilos:paginate:1.0.0' // paginate, this could be replaced with jetpack Paging library

//    implementation 'com.aghajari.zoomhelper:ZoomHelper:1.0.1' // zoom helper

//    implementation 'com.jsibbold:zoomage:1.3.1' // zoom helper

//    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4' // Material Showcase View
}